{
  "name": "eslint-plugin-ember",
  "version": "1.0.0",
  "description": "Eslint plugin for Ember.js apps",
  "main": "index.js",
  "directories": {
    "rules": "rules",
    "test": "test"
  },
  "scripts": {
    "test": "gulp test",
    "start": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netguru/eslint-plugin-ember.git"
  },
  "keywords": [
    "eslint",
    "ember",
    "ember.js",
    "plugin",
    "styleguide",
    "rules"
  ],
  "author": "Michał Sajnóg (michal.sajnog@netguru.co)",
  "contributors": [
    "Rafał Leszczyński (raf.leszcz@gmail.com)"
  ],
  "engines": {
    "node": ">=6.3"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/netguru/eslint-plugin-ember/issues"
  },
  "homepage": "https://github.com/netguru/eslint-plugin-ember#readme",
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "chai": "^3.5.0",
    "eslint": "^3.4.0",
    "gulp": "^3.9.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.1"
  },
  "dependencies": {
    "requireindex": "^1.1.0",
    "snake-case": "^2.1.0"
  }
}
