{
  "name": "eslint-plugin-netguru-ember",
  "version": "0.0.5",
  "description": "Eslint plugin for Netguru Ember Style Guide",
  "main": "index.js",
  "directories": {
    "rules": "rules",
    "test": "test"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netguru/eslint-netguru-ember.git"
  },
  "keywords": [
    "eslint",
    "ember",
    "netguru",
    "plugin",
    "styleguide"
  ],
  "author": "Michał Sajnóg (michal.sajnog@netguru.co)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/netguru/eslint-netguru-ember/issues"
  },
  "homepage": "https://github.com/netguru/eslint-netguru-ember#readme",
  "devDependencies": {
    "eslint": "^2.10.2",
    "gulp": "^3.9.1",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.2.0"
  },
  "dependencies": {
    "snake-case": "^1.1.2"
  }
}
